# BulgarianWines

./: BulgarianWines.sln  Rules.ruleset  stylecop.json
Data/BulgarianWines.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Availability.cs  BulgarianWines.Data.Models.csproj  Category.cs  CategoryImage.cs  City.cs  Contact.cs  FavoriteProduct.cs  Harvest.cs  HomePageSlide.cs  Image.cs  NewsletterSubscription.cs  Order.cs  Origin.cs  ProductOrder.cs  Review.cs  Setting.cs  ShoppingCart.cs  ShoppingCartProduct.cs  SlideImage.cs  UserImage.cs  UserMessage.cs  Variety.cs  Volume.cs  Wine.cs  WineOrder.cs
Data/BulgarianWines.Data.Models/Claims/: ClaimsStore.cs  UserClaim.cs
Data/BulgarianWines.Data.Models/Enums/: DeliveryType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
Services/BulgarianWines.Services.Data/: AddressesService.cs  AvailabilityService.cs  BulgarianWines.Services.Data.csproj  CategoriesService.cs  FavoritesService.cs  HarvestsService.cs  HomePageSlidesService.cs  IAddressesService.cs  IAvailabilityService.cs  ICategoriesService.cs  IFavoritesService.cs  IHarvestsService.cs  IHomePageSlidesService.cs  INewsletterService.cs  IOrdersService.cs  IOriginsService.cs  ISettingsService.cs  IShoppingCartService.cs  IUserMessagesService.cs  IVarietiesService.cs  IVolumesService.cs  IWinesService.cs  NewsletterService.cs  OrdersService.cs  OriginsService.cs  SettingsService.cs  ShoppingCartService.cs  UserMessagesService.cs  VarietiesService.cs  VolumesService.cs  WinesService.cs
Web/BulgarianWines.Web/: BulgarianWines.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/BulgarianWines.Web.ViewModels/: BulgarianWines.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs  PaymentViewModel.cs
Web/BulgarianWines.Web.ViewModels/Addresses/: AddressInputViewModel.cs  AddressViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Categories/: CategoryNameAndProductCountViewModel.cs  CategoryProductsViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  DeletedCategoryViewModel.cs  EditCategoryViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Components/: NavbarViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/HomePageSlides/: CreateSlideInputViewModel.cs  DeletedHomePageSlidesViewModel.cs  EditSlideViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Statistics/: RegisteredUsersViewModel.cs  UserRolesViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/UserMessages/: AllUserMessagesViewModel.cs  DeletedUserMessagesViewModel.cs  UserMessageViewModel.cs  UserMessagesNavbarViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Users/: CreateRoleViewModel.cs  DeletedRolesViewModel.cs  DeletedUsersViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UsersRolesViewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Varieties/: CreateVarietyInputModel.cs  DeletedVarietyViewModel.cs  EditVarietyViewModel.cs  VarietyVIewModel.cs
Web/BulgarianWines.Web.ViewModels/Administration/Wines/: CreateWineInputModel.cs  DeletedWineViewModel.cs  EditProductViewModel.cs  WinesViewModel.cs
Web/BulgarianWines.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryViewModel.cs
Web/BulgarianWines.Web.ViewModels/Favorites/: FavoriteProductViewModel.cs
Web/BulgarianWines.Web.ViewModels/HomePage/: HomePageViewModel.cs
Web/BulgarianWines.Web.ViewModels/Index/: ContactFormViewModel.cs  IndexViewModel.cs
Web/BulgarianWines.Web.ViewModels/Orders/: CreateOrderInputModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderPaymentStatusViewModel.cs  OrderProductsViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  OrderWinesViewModel.cs
Web/BulgarianWines.Web.ViewModels/Search/: SearchInputViewModel.cs  SearchProductInputModel.cs
Web/BulgarianWines.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BulgarianWines.Web.ViewModels/ShoppingBagAndFavorites/: FavoritesViewModel.cs  ShoppingBagAndFavoritesViewModel.cs  ShoppingBagProductViewModel.cs  ShoppingBagViewModel.cs
Web/BulgarianWines.Web.ViewModels/ShoppingCart/: ShoppingCartProductViewModel.cs  ShoppingCartUpdateModel.cs  ShoppingCartViewModel.cs
Web/BulgarianWines.Web.ViewModels/ShoppingCartAndFavorites/: ShoppingCartAndFavoritesViewModel.cs
Web/BulgarianWines.Web.ViewModels/Wines/: AllWinesViewModel.cs  CreateWineInputModel.cs  EditProductViewModel.cs  ProductInfoViewModel.cs  ProductSidebarViewModel.cs  ProductViewModel.cs  SideWinesViewModel.cs  SingleProductViewModel.cs  WineRatingViewModel.cs  WineReviewInputModel.cs  WineReviewViewModel.cs  WinesListViewModel.cs
Web/BulgarianWines.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BulgarianWines.Web/Controllers/: AddressesController.cs  BaseController.cs  CategoriesController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  NewsletterController.cs  OrdersController.cs  SearchController.cs  SettingsController.cs  ShoppingCartController.cs  StripeWebHookController.cs  UsersController.cs  WinesController.cs
Web/BulgarianWines.Web/Properties/: launchSettings.json
Web/BulgarianWines.Web/ViewComponents/: CartBodyCheckoutViewComponent.cs  CartBodyViewComponent.cs  CategoriesViewComponent.cs  OrderDetailsViewComponent.cs  PaymentOrderViewComponent.cs  ProductsCountViewComponent.cs  RelatedProductsViewComponent.cs  SearchViewComponent.cs
Web/BulgarianWines.Web/Views/: _ViewImports.cshtml
Web/BulgarianWines.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
Web/BulgarianWines.Web/Views/Favorites/: All.cshtml
Web/BulgarianWines.Web/Views/Home/: About.cshtml  Contact.cshtml  DeliveryInformation.cshtml  Index.cshtml  Privacy.cshtml  Return.cshtml  TermsAndConditions.cshtml
Web/BulgarianWines.Web/Views/Orders/: Complete.cshtml  Create.cshtml  Details.cshtml  History.cshtml  (+1 more)
(+299 files in other folders)
