<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BulgarianWines.Data.Common\BulgarianWines.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BulgarianWines.Data.Models\BulgarianWines.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BulgarianWines.Web.ViewModels\BulgarianWines.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BulgarianWines.Services.Mapping\BulgarianWines.Services.Mapping.csproj" />
  </ItemGroup>

</Project>